<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<body>
		<div style="text-size-adjust: none !important; -ms-text-size-adjust: none !important; -webkit-text-size-adjust: none !important;">

		    <p style="font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 16px; margin-bottom: 6px;">
				<a href="http://tokomak.studio" style="text-decoration:none">
					<img src="https://bytebucket.org/eddyr/signatures/raw/0f6f320ce324a5c076a5a21cf57541166d63170a/tokomak.gif" alt="Tokomak" border="0" width="155" height="26">
				</a>
		    </p>

		    <blockquote style="margin:0 0 0 40px;border:none;padding:0px">
			    <p style="font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 16px; color: rgb(99, 100, 102); margin-top: 6px; margin-bottom: 8px;">
			    	<span style="font-weight: bold; color: rgb(99, 100, 102); display: inline;">Eddy Respondek</span>
			    	<span style="display: inline;"><br></span>
					<span style="color: rgb(99, 100, 102); display: inline;">Co-founder / Head of Digital</span>
				</p>

				<p style="font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 16px; margin-top: 8px; margin-bottom: 8px;">
					<a href="tel://0421933644" style="font-weight: bold;color: rgb(0, 54, 254); text-decoration: none; display: inline;">0421 933 644</a><span style="display: inline;"> (office)</span>
					<span style="display: inline;"><br></span>
					<a href="http://tokomak.studio" style="font-weight: bold;color: rgb(0, 54, 254); text-decoration: none; display: inline;">tokomak.studio</a>
			    </p>
		    </blockquote>

		</div>
	</body>
</html>
